*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 1.4rem;
    padding: 30px 0  15px 0;
}


.container{
    display: grid;
    grid-template-columns: 300px minmax(500px, 1fr)  350px;
    grid-template-rows: auto auto auto  minmax(250px, 1fr);
    background-color: rgb(235, 235, 235);
}



/*Side bar settings*/
.sidebar{
    grid-column: 1/2;
    grid-row:1/5;
    background-color: rgb(45, 143, 255);
    color: white;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.sidebar > .group{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .group.logo,
.sidebar .group .item{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    font-size: 1.2rem;
}

.sidebar .group.logo{
    font-size: 1.6rem;
}
.sidebar .group.logo img{      /*Dashboard logo at top left*/
    height: 3rem;
}

.sidebar img,
.navbar img{
    height: 1.6rem;
    width: auto;
}



/* Nav bar designing */
.navbar{
    grid-column: 2/4;
    grid-row:1;
    display: grid;
    grid-template-columns: 20px 1fr 20px 40px max-content;
    gap: 30px;
    align-items: center;
    padding: 20px 80px 20px 40px;
    background-color: white;
}

.navbar input{
    outline: none;
    background-color: rgb(235, 235, 235);
    border: none;
    height: 25px;
    padding: 3px 15px;
    font-size: 1rem;
    border-radius: 15px;
    max-width: 600px;
}

.navbar img.profile{
    width: 50px;
    height: auto;
}



/* Header Designing */
.header{
    grid-column: 2/4;
    grid-row:2;
    display: grid;
    grid-template-columns: 80px 1fr repeat(3, 100px);
    grid-template-rows: 30px 50px ;
    padding: 0 80px 20px 40px;
    column-gap: 30px;
    align-items: center;
    justify-items: stretch;
    font-weight: 700;
    background-color: white;
    box-shadow: -3px 4px 4px rgb(204, 204, 204);
}

.header img.profile{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 80px ;
    width: auto;
}

.header div.btn button{
    width: 100%;
    padding-top: 10px ;
    padding-bottom: 10px;
    border:1px rgb(45, 143, 255) solid;
    border-radius: 20px;
    background-color: rgb(45, 143, 255);
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

/*for positioning items in header grid*/
.header .greet{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
}
.header .user-name{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.6rem;
}
.header .new{
    grid-column: 3/4;
    grid-row: 1/3;
}
.header .upload{
    grid-column: 4/5;
    grid-row: 1/3;
}
.header .share{
    grid-column: 5/6;
    grid-row: 1/3;
}



.projects{
    grid-column: 2;
    grid-row:3/5;
    padding: 0 30px 30px 30px;
}

.projects .project-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:30px;
}

/* Project card Design */
.project-card{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 160px;
    padding: 30px;
    background-color: white;
    border-left: 8px rgb(221, 188, 0) solid;
    border-radius: 8px;
}
.project-card .project-actions{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 20px;
    justify-content: end;
}
.project-card img{
    height: 1.6rem;
    width: auto;
}
.project-card h3{
    font-size: 1.2rem;
}
.project-card .about-project{
    color: rgb(59, 59, 59);

}



/* announcements designing */
.announcements{
    grid-column: 3;
    grid-row:3;
    padding-right: 30px;
}
.ann-wrap{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    gap:15px;
} 
.announcements .ann h5{
    font-size: 1rem ;
    margin-bottom: 5px;
}
.announcements .ann p{
    font-size: 0.9rem;
    color: rgb(59, 59, 59);
}
.announcements hr{
    border-top: 1px solid rgba(59, 59, 59, 0.6);
}



/* Trending Designing */
.trending{
    grid-column: 3;
    grid-row:4;
    padding-right: 30px;
    padding-bottom: 30px;
}

.trending .trending-wrap{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    gap:20px;
}

.trending .trend-item{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 18px 18px;
    column-gap: 20px;
    row-gap: 4px;
    align-items: center;
}

.trending .trend-item img{
    grid-row: 1/3;
    height: 40px;
    width: 40px;
    background-color: rgb(79, 79, 79);   /*remove after adding profile images*/
}

.trending .trend-item .trend{
    color: rgb(59, 59, 59);
}